<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>CRIT E</title>
</head>
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: middle;
  padding: 8px;
}

p.b {
  white-space: normal;
}



.topheader {
           background: #444;
            width: 100%;
            height: 75px;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden;
		  padding-top: 1px;
          padding-left: 7px;
          padding-right: 7px;
        }
    
	.header {
 		 padding: 1px;
 		 text-align: center;
 		 background: #696969;
  		color: white;
  		font-size: 20px;
		margin:auto;
}
	.topnav {
 	 overflow: hidden;
 	 background-color: #333;
}

	.topnav a {
	  float: left;
 	 color: #f2f2f2;
 	 text-align: center;
  	padding: 8px 16px;
  	text-decoration: none;
  	font-size: 17px;
}

	.topnav a:hover {
 	 background-color: #ddd;
  	color: black;
}

	.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.content-wrap {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;   
}

	body {
  	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-			serif";
  	margin: 0;
}

.footer {
padding: 1px;
padding-bottom: 50px;
  text-align: center;
  background: #333;
  color: gray;
  font-size: 14px;
  width: 100%;
  height: 6.5rem;
  margin-top: auto;
  min-height: 100%;
    }
    
	</style>
<body>


<header>
<div class="header">
  <h1>English - Japanese - Korean Dialogue Translation Website</h1>
</div>
	</header>
	
<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="salutation.html">Salutation</a>
  <a href="dialogue.html">Dialogue</a>
  <a href="valediction.html">Valediction</a>
</div>


<table>
  <tr>
    <th>English</th>
    <th>日本</th>
    <th>한국어</th>
  </tr>
  <tr>
    <td>Hi! I am ____</td>
    <td>やあ！私は ____</td>
    <td>안녕! 그래요 ____</td>
  </tr>
  <tr>
    <td>Where are you from?</td>
    <td>どこから来ましたが？</td>
    <td>어디서 오셨나요?</td>
  </tr>
  <tr>
    <td>What do you do?</td>
    <td>職業はなんですか？</td>
    <td>
너 뭐하니?</td>
  </tr>
  <tr>
    <td>What do you like to do in your free time?</td>
    <td>自由な時間に何をするのが好きですか?</td>
    <td>여가 시간에 무엇을 하는 것을 좋아합니까?</td>
  </tr>
  <tr>
    <td>What is your phone number?</td>
    <td>あなたの電話番号は何番ですか？
</td>
    <td>전화 번호는 뭐 지요?</td>
  </tr>
  <tr>
    <td>Thanks so much</td>
    <td>本当にありがとう
</td>
    <td>정말 고마워</td>
  </tr>
  <tr>
    <td> I really appreciate it</td>
    <td>ほんとうにありがとう</td>
    <td>정말 고마워.</td>
  </tr>
  <tr>
    <td> Excuse me</td>
    <td>すみません</td>
    <td>실례합니다</td>
  </tr>
  <tr>
    <td>I am sorry</td>
    <td>ごめんなさい</td>
    <td>미안해요</td>
  </tr>
  <tr>
    <td>What do you think?
</td>
    <td>どう思いますか？</td>
    <td>어떻게 생각해?</td>
  </tr>
 <tr>
    <td>How does that sound?</td>
    <td>それはどのように聞こえますか？</td>
    <td>어떻게 들리나요?</td>
  </tr>
   <tr>
    <td>That sounds great</td>
    <td>それはいいです</td>
    <td>
그거 좋을 거 같아</td>
  </tr>
   <tr>
    <td>Nevermind</td>
    <td>どうでも
</td>
    <td>신경 쓰지 마
</td>
  </tr>
   <tr>
    <td> I do not understand</td>
    <td>理解できません</td>
    <td>난 이해가 안 돼요
</td>
  </tr>
   <tr>
    <td>Could you repeat that please?</td>
    <td>もう一回言って頂けますか？</td>
    <td>다시 한 번 말씀해 주시겠습니까?
</td>
  </tr>
   <tr>
    <td>Could you please talk slower?</td>
    <td>ゆっくり話していただけますか？
</td>
    <td>천천히 이야기해 주시겠습니까?
</td>
  </tr>
   <tr>
    <td>What does that mean?</td>
    <td>どういう意味ですか？
</td>
    <td>그게 무슨 뜻이야?
</td>
  </tr>
   <tr>
    <td>What do you mean?</td>
    <td>どう言う意味ですか？</td>
    <td>무슨 뜻이에요?
</td>
  <tr>
    <td>Can you help me?</td>
    <td>手伝って頂けますか？
</td>
    <td>도와주세요?
</td>
  </tr>
  <tr>
    <td>I am looking for ___</td>
    <td>を探しています ___
</td>
    <td>내가 찾고 있어요 ___
</td>
  </tr>
   <tr>
    <td>How can I help you?</td>
    <td>どんな御用でしょうか？
</td>
    <td>어떻게 도와 드릴까요?
</td>
  </tr>
   <tr>
    <td>Please call me back at ___</td>
    <td>折り返しお電話ください ___</td>
    <td>다시 전화해주세요 ___</td>
  </tr>
   <tr>
    <td> I am about to ___ </td>
    <td>私はしようとしています___
</td>
    <td>나는 ___</td>
  </tr> 
 
</table>

<div class="footer">
  <p>Alistair MacDonald<br>
  <p> (916) 677-6922 </p>
  <a href="mailto:alistairrodrigomacdonald@gmail.com">alistairrodrigomacdonald@gmail.com</a></p>
</div>
    
    
</footer>
</body>
</html>


