<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CRIT E</title>
</head>
<style>


table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: middle;
  padding: 8px;
}

p.b {
  white-space: normal;
}



.topheader {
           background: #444;
            width: 100%;
            height: 75px;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden;
		  padding-top: 1px;
          padding-left: 7px;
          padding-right: 7px;
        }
    
	.header {
 		 padding: 1px;
 		 text-align: center;
 		 background: #696969;
  		color: white;
  		font-size: 20px;
		margin:auto;
}
	.topnav {
 	 overflow: hidden;
 	 background-color: #333;
}

	.topnav a {
	  float: left;
 	 color: #f2f2f2;
 	 text-align: center;
  	padding: 8px 16px;
  	text-decoration: none;
  	font-size: 17px;
}

	.topnav a:hover {
 	 background-color: #ddd;
  	color: black;
}

	.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	.footer {
padding: 1px;
padding-bottom: 50px;
  text-align: center;
  background: #333;
  color: gray;
  font-size: 14px;
	margin:auto;
    position: absolute;
  bottom: 0;
  width: 100%;
  height: 6.5rem;  
    }

.content-wrap {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;   
}

	body {
  	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-			serif";
  	margin: 0;
}

	</style>
<body>


<header>
<div class="header">
  <h1>English - Japanese - Korean Dialogue Translation Website</h1>
</div>
	</header>
	
<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="salutation.html">Salutation</a>
  <a href="dialogue.html">Dialogue</a>
  <a href="valediction.html">Valediction</a>
</div>
     
<div class="footer">
  <p>Alistair MacDonald<br>
  <p> (916) 677-6922 </p>
  <a href="mailto:alistairrodrigomacdonald@gmail.com">alistairrodrigomacdonald@gmail.com</a></p>
</div>





<table>
  <tr>
    <th>Hello!</th>
    <th>こんにちは!</th>
    <th>안녕하세요!</th>
  </tr>
  <tr>
    <td>Greetings! This website is to serve as a basic translation service between English, Japanese, and Korean. However, the terminology in this website is limited to common terms utilized in daily dialogue/conversation. Regardless, this guide is meant to be able to allow users to be able to use common terminology in their respective languages, and be able to use them interchangeably with the other languages included. </td>
    <td>ご挨拶！このウェブサイトは、英語、日本語、韓国語の間の基本的な翻訳サービスとして機能します。ただし、このウェブサイトの用語は、日常の対話/会話で使用される一般的な用語に限定されています。ただし、このガイドは、ユーザーがそれぞれの言語で共通の用語を使用できるようにし、含まれている他の言語と交換可能に使用できるようにすることを目的としています。 </td>
    <td>인사말! 이 웹사이트는 영어, 일본어, 한국어 간의 기본적인 번역 서비스를 제공하기 위한 것입니다. 단, 본 웹사이트의 용어는 일상적인 대화/대화에서 사용되는 일반적인 용어로 제한됩니다. 그러나 이 가이드는 사용자가 해당 언어에서 공통 용어를 사용할 수 있도록 하고 포함된 다른 언어와 상호 교환적으로 사용할 수 있도록 하기 위한 것입니다. </td>
  </tr>

 
</table>

<div class="w3-container"> 
  <h2>How to use this website:</h2>
  <ol>
  	<li>Visit the section that your desired term is in (salutations, dialogue, or valedictions)</li>
  	<li>Locate the term that you wish to translate, and the language you wish to translate it to</li>
    <li>Choose the corresponding term beside the original term you wished to translate</li>
</ol>  
</div>
<p class="b">
	</p>
</body>
</html>


