<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>CRIT E</title>
</head>
<style>
	body {
		position: relative;
		margin: 0;
		min-height: 100%
	}
	html {
		height: 100%;
	}
	
	
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: middle;
  padding: 8px;
}

p.b {
  white-space: normal;
}



.topheader {
           background: #444;
            width: 100%;
            height: 75px;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden;
		  padding-top: 1px;
          padding-left: 7px;
          padding-right: 7px;
        }
    
	.header {
 		 padding: 1px;
 		 text-align: center;
 		 background: #696969;
  		color: white;
  		font-size: 20px;
		margin:auto;
}
	.topnav {
 	 overflow: hidden;
 	 background-color: #333;
}

	.topnav a {
	  float: left;
 	 color: #f2f2f2;
 	 text-align: center;
  	padding: 8px 16px;
  	text-decoration: none;
  	font-size: 17px;
}

	.topnav a:hover {
 	 background-color: #ddd;
  	color: black;
}

	.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.content-wrap {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;   
}

	body {
  	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-			serif";
  	margin: 0;
		display:flex;
		flex-direction:column;
	min-height: 100%;
}

footer {
padding: 1px;
padding-bottom: 50px;
  text-align: center;
  background: #333;
  color: gray;
  font-size: 14px;
  width: 100%;
  height: 6.5rem;
  margin-top: auto;
    }
    
	</style>
<body>
	<header>
<div class="header">
  <h1>English - Japanese - Korean Dialogue Translation Website</h1>
</div>
	</header>
	
<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="salutation.html">Salutation</a>
  <a href="dialogue.html">Dialogue</a>
  <a href="valediction.html">Valediction</a>
</div>

<table>
  <tr>
    <th>English</th>
    <th>日本</th>
    <th>한국어</th>
  </tr>
  <tr>
    <td>Hello</td>
    <td>こんにちは</td>
    <td>안녕하세요</td>
  </tr>
  <tr>
    <td>Hey</td>
    <td>おい</td>
    <td>야</td>
  </tr>
  <tr>
    <td>Good morning</td>
    <td>おはようございます</td>
    <td>좋은 아침</td>
  </tr>
  <tr>
    <td>Good afternoon</td>
    <td>良い 午後</td>
    <td>좋은 오후</td>
  </tr>
  <tr>
    <td>Good evening</td>
    <td>こんばんは</td>
    <td>좋은 저녁이에요</td>
  </tr>
  <tr>
    <td>It's nice to meet you</td>
    <td>お会いできて光栄です</td>
    <td>그것은 당신을 만나서 반가워요</td>
  </tr>
  <tr>
    <td>Pleasure to meet you</td>
    <td>お会いできて光栄です</td>
    <td>즐거움을 충족</td>
  </tr>
  <tr>
    <td>It's good to see you again</td>
    <td>久し振りですね</td>
    <td>다시 만나서 반가워</td>
  </tr>
  <tr>
    <td>What's up?</td>
    <td>調子はどう？</td>
    <td>무슨 일이야?</td>
  </tr>
  <tr>
    <td>How's it going?</td>
    <td>調子はどう？</td>
    <td>어떻게되고 있습니까?</td>
  </tr>
  <tr>
    <td>How are you?</td>
    <td>元気ですか？</td>
    <td>잘 지내고 있나요?</td>
  </tr>
  <tr>
    <td>How have you been?</td>
    <td>元気でしたか？</td>
    <td>어떻게 지냈나 요?</td>
  </tr>
  <tr>
    <td>What's new?</td>
    <td>新着情報?</td>
    <td>새로운 것은 무엇입니까?</td>
  </tr>
 
</table>


<footer>
<div class="footer">
  <p>Alistair MacDonald<br>
  <p> (916) 677-6922 </p>
  <a href="mailto:alistairrodrigomacdonald@gmail.com">alistairrodrigomacdonald@gmail.com</a></p>
</div>   
</footer>

</body>
</html>


