<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>CRIT E</title>
</head>
<style>
	body {
		position: relative;
		margin: 0;
		min-height: 100%
	}
	html {
		height: 100%;
	}
	
	
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: middle;
  padding: 8px;
}

p.b {
  white-space: normal;
}



.topheader {
           background: #444;
            width: 100%;
            height: 75px;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden;
		  padding-top: 1px;
          padding-left: 7px;
          padding-right: 7px;
        }
    
	.header {
 		 padding: 1px;
 		 text-align: center;
 		 background: #696969;
  		color: white;
  		font-size: 20px;
		margin:auto;
}
	.topnav {
 	 overflow: hidden;
 	 background-color: #333;
}

	.topnav a {
	  float: left;
 	 color: #f2f2f2;
 	 text-align: center;
  	padding: 8px 16px;
  	text-decoration: none;
  	font-size: 17px;
}

	.topnav a:hover {
 	 background-color: #ddd;
  	color: black;
}

	.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.content-wrap {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;   
}

	body {
  	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-			serif";
  	margin: 0;
		display:flex;
		flex-direction:column;
	min-height: 100%;
}

footer {
padding: 1px;
padding-bottom: 50px;
  text-align: center;
  background: #333;
  color: gray;
  font-size: 14px;
  width: 100%;
  height: 6.5rem;
  margin-top: auto;
    }
    
	</style>
<body>
	
    <header>
<div class="header">
  <h1>English - Japanese - Korean Dialogue Translation Website</h1>
</div>
	</header>
    
<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="salutation.html">Salutation</a>
  <a href="dialogue.html">Dialogue</a>
  <a href="valediction.html">Valediction</a>
</div>


<table>
  <tr>
    <th>English</th>
    <th>日本</th>
    <th>한국어</th>
  </tr>
  <tr>
    <td>Goodbye!</td>
    <td>さよなら！</td>
    <td>안녕!
</td>
  </tr>
   <tr>
    <td>I'll see you later!</td>
    <td>またね！
</td>
    <td>나중에 보자!
</td>
  </tr>
   <tr>
    <td>Have a nice day!</td>
    <td>良い１日を！
</td>
    <td>좋은 하루 되세요!
</td>
  </tr>
  <tr>
    <td>Take care</td>
    <td>気をつけて
</td>
    <td>잘 지내세요
</td>
  </tr>
  <tr>
    <td>I look forward to our next meeting</td>
    <td>私たちの次の会議を楽しみにしています</td>
    <td>나는 우리의 다음 회의를 기대합니다</td>
  </tr>
  <tr>
    <td>Have a great rest of your day!</td>
    <td>楽しい一日をお過ごしください</td>
    <td>남은 하루 잘 보내세요!</td>
  </tr>
 
 
</table>

<footer>

<div class=footer>
  <p>Alistair MacDonald<br>
  <p> (916) 677-6922 </p>
  <a href="mailto:alistairrodrigomacdonald@gmail.com">alistairrodrigomacdonald@gmail.com</a></p>
</div>   

</footer>

</body>
</html>


